<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RED NEURONAL</title>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
    </head>
    
    <body>
        <div id="output_field"></div>

        <script src="red.js"></script>
        <script>
            tf.tensor2d([1, 2, 3, 4], [2, 2]).print();
        </script>

    </body>
</html>